proto/PB_base_data.proto


message PB_OnlineRewardTask 
{
	optional int32 taskid 			= 1;	// 奖励id
	optional int64 over_time 		= 2;	// 领取时间
	optional bool  isfinish			= 3;	// 今天是否完成
	optional int64 start_time 		= 4;
}

message PB_RankingData
{
	optional int32 ranking 	 = 1;	// 排名
	optional string name   	 = 2;	// 昵称
	optional int64 gold    	 = 3;	// 金币
	optional int32 big_num 	 = 4;	// 大炮弹数量
	optional int32 mid_num 	 = 5;	// 中炮弹数量
	optional int32 small_num = 6;	// 小炮弹数量
}

message PB_Item 
{
	optional int32 id 	 = 1;	// 物品id
	optional int32 num	 = 2;	// 物品数量
	optional int32 cur_num = 3;
}

enum EmailType 
{
	EmailType_None = 0;
	EmailType_Sys  = 1;		// 系统邮件
	EmailType_Card = 2;		// 卡密邮件
}

message PB_Email 
{
	optional int64 			id 		 = 1;	// 邮件id
	optional string 		title 	 = 2;	// 标题
	optional string 		data 	 = 3;	// 正文
	optional string 		time 	 = 4;	// 时间
	optional bool 			state 	 = 5; 	// 1 未读 2 已读
	repeated PB_Item 		items 	 = 6;	// 物品
	optional string			card_num = 7;	// 卡号
	optional string			card_pwd = 8;	// 密码
	optional int64			gold     = 9;	// 金币
	optional int64			diamond  = 10;	// 钻石
	optional EmailType		type     = 11;	// 邮件类型
	optional string 		sender   = 12;	// 发送者
}

message PB_BuyGoods
{
	required int32 			err 	 = 1;
	required int32 			goodsid  = 2;	// 商品id
	repeated PB_Item 		items 	 = 3;	// 物品
	optional int64			gold	 = 4;
	optional int64			diamond	 = 5;
}

message PB_DrawData
{
	optional int32 		zhuanpan_type    = 1;	// 1 - 6
	optional int32 		kill_boss 		 = 2;	// 每日击杀boss鱼数量	进度条
	optional int32 		kill_boss_cond   = 3;	// 进度条上限
	optional int32		score 			 = 4;	// 每日获得的积分		奖金池
	optional bool 		draw_state 	 	 = 5;	// 转盘领奖状态
}

message PB_VipBroadcast
{
	optional int32			vip  			= 1;
	optional string 		player_name    	= 2;
}

message PB_GoldBroadcast
{
	optional int32			vip  			= 1;
	optional string 		player_name    	= 2;
	optional string 		boss_name 		= 3;
	optional int64			gold 			= 4;
}

message PB_YuquanBroadcast
{
	optional int32			vip  			= 1;
	optional string 		player_name    	= 2;
	optional string 		boss_name 		= 3;
	optional int32 			yuquan 			= 4;
}

message PB_ItemBroadcast
{
	optional int32			vip  			= 1;
	optional string 		player_name    	= 2;
	optional string 		boss_name 		= 3;
	optional string			item_name 		= 4;
}

message PB_PhpBroadcast
{
	optional string			data			= 1;	
}
