proto/PB_gm_tool.proto


package protos;

import "PB_base_data.proto";
import "PB_statistics_data.proto";
import "PB_error_code.proto";

// 系统广播
message PBS_SysBroadcast 
{
	optional PB_PhpBroadcast php_bc = 1;	// 系统广播php
	optional string channel = 2;
}

message PBS_SysBroadcastReturn
{
	required PB_ErrorCode code = 1;
}

// 全服邮件
message PBS_SendEmail2All
{
	optional PB_Email send_email = 1;	// 发送邮件
	optional string channel 	 = 2;	// 发送渠道
}

message PBS_SendEmail2AllReturn
{
	required PB_ErrorCode code = 1;
}

// 白名单
message PBS_AddWhiteList
{
	required string account_name = 1;
}

message PBS_AddWhiteListReturn
{
	required PB_ErrorCode code = 1;
}

// 设置服务状态
message PBS_SetServerState
{
	required int32 state = 1 ;	 		// 1 正常 2 停服 3 仅限白名单 4 退休
	optional string channel = 2;		// 渠道
	optional int32 after_second = 3;	// 多少秒之后执行停服操作, 0 为立即执行
	repeated int32 serverid = 4;
}

message PBS_SetServerStateReturn
{
	required PB_ErrorCode code = 1;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// 捕鱼数值
// 获取游戏数值统计
message PBS_GetGameNumerical
{
}

message PBS_GetGameNumericalReturn
{
	required PB_ErrorCode code = 1;
	optional RPB_GameNumerical data = 2; 
}

message game_numerical {	
	message gold_pool_ratio_t {
		required float low = 1;
		required float mid = 2;
		required float high = 3;
		required int32 pool_low = 4;
		required int32 pool_high = 5;
	}
	message recharge_effect_t {
		required string pay_type = 1; 										// "pay1" "pay3" "pay7" "pay30"
		required float add_rate = 2;
		required int32 plan_recharge = 3;
	}
	message key_recharge_effect_t {
		required string pay_type = 1; 										// "pay1" "pay3" "pay7" "pay30"
		required float add_rate = 2;
		required int32 plan_recharge = 3;
	}
	message down_grade_t {
		required string type = 1;											// "att_useing_50" "att_useing_100" "att_useing_200"
		required int32 num = 2;
	}
	message fish_card_rate_t {
		required int32 fc_max = 1;
		required float rate = 2;
	}
	message boss_rate_params_t {
		required int32 boss_id = 1;  										// 2001 - 2006
		required int32 stage = 2; 											// 1 - 3
		optional float crrt_param = 3;
		optional float cu_rate = 4;
		optional float ag_rate = 5;
		optional float au_rate = 6;
	}

	optional float pool_ratio = 1; 											// [poolRatio]：通过奖池状态影响每个游戏场的基础抽水率  					[dynamic]
	optional float limit_ratio = 2;											// 极限系数：
	optional int32 change_point = 3; 										// 折算值
	optional float fish_card_p1 = 4; 										// 控制渔券大于1000时的渔券鱼捕中率和玩家充值返奖率[0.04,20]
	optional int32 fish_card_p2 = 5; 										// 控制渔券大于1000时的渔券鱼捕中率和玩家充值返奖率[0.04,20]
	optional int64 boss_award_pool_line = 6; 								// BOSS奖池配置：[0,2000000]												
	optional float gold_pool_pump_rate = 7; 								// 1 - 抽水比例
	optional float return_gold_rate = 8; 									// [场返奖率]：影响每个游戏场的基础抽水率 									
	optional int64 gold_pool = 9;											// 金币池																	[dynamic]
	optional int64 boss_award_pool = 10;									// BOSS奖池																	[dynamic]
	optional float boss_blood_random_num_min = 11;							// 血量浮动值 下限
	optional float boss_blood_random_num_max = 12;							// 血量浮动值 上限
	optional gold_pool_ratio_t gold_pool_ratio = 20;						// 奖池系数[a,b,c, A, B]
	repeated recharge_effect_t recharge_effect = 21;						// 基础捕中率加成：影响付费玩家捕中率加成
	repeated key_recharge_effect_t key_recharge_effect = 22;				// KEY鱼捕中加成：影响付费玩家接近临界值时对KEY鱼的捕中率加成
	repeated down_grade_t down_grade = 23;									// [downGrade]：控制临界值及到临界值时对玩家的补救倍数
	repeated fish_card_rate_t fish_card_rate = 24; 							// 渔券相关配置
	repeated boss_rate_params_t boss_rate_params = 25;      				// BOSS捕中率配置 核弹掉落率配置
}

// 更改数值数据
message PBS_gm_numerical_op
{
	required game_numerical data = 1; 
	optional int32 serverid = 2;
}

message PBS_gm_numerical_op_return
{
	required PB_ErrorCode code = 1;
}

// 查询数值数据
message PBS_gm_numerical_require {
	required int32 serverid = 1;
}

message PBS_gm_numerical_require_return {
	required game_numerical data = 1;
   	required PB_ErrorCode code = 2;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// 水浒传
message cfg_shuihu_fluctuate {
	required int32 index = 1;
	required int32 value = 2;
}

message cfg_shuihu_fluctuate_range {
	required int32 min = 1;
	required int32 max = 2;
}

message cfg_shuiguoji_rand_1 {
	required int32 min = 1;
	required int32 max = 2;
}

message cfg_shuiguoji_rand_2 {
	required int32 min = 1;
	required int32 max = 2;
}

message cfg_shuihu_numerical {
	repeated cfg_shuihu_fluctuate cfg_shuihu_fluctuate = 1;							// 影响玩家抽奖波动走势
	optional cfg_shuihu_fluctuate_range cfg_shuihu_fluctuate_range = 2;				// 影响玩家抽奖波动幅度
	optional float cfg_shuihu_return_multiple = 3;									// 影响返奖率和最高返奖倍数
	optional cfg_shuiguoji_rand_1 cfg_shuiguoji_rand_1 = 4;							// (-200,700)影响小玛丽最高奖励倍数上限和首次奖励即退出的概率
	optional cfg_shuiguoji_rand_2 cfg_shuiguoji_rand_2 = 5;							// (1，100)/100  根据奖励种类设置，奖励种类调整则需要跟着调整
	optional int32 cfg_shuiguoji_denominator_1 = 6;									// 水果机公式分母1
	optional int32 cfg_shuiguoji_denominator_2 = 7;									// 水果机公式分母2
}

// 查询水浒传数值参数
message PBS_gm_get_shuihu_numerical {
	required int32 serverid = 1;
}

message PBS_gm_get_shuihu_numerical_return {
	required cfg_shuihu_numerical data = 1;
   	required PB_ErrorCode code = 2;
}

// 设置水浒传数值参数
message PBS_gm_set_shuihu_numerical {
	required cfg_shuihu_numerical data = 1;
	optional int32 serverid = 2;
}

message PBS_gm_set_shuihu_numerical_return {
	required PB_ErrorCode code = 1;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// 黑红梅方
message cfg_hhmf_numerical {
	optional int32 gold_range_min = 1; 		 										// 机器人押注 值域下限
	optional int32 gold_range_max = 2;												// 机器人押注 值域上限
}

// 查询水浒传数值参数
message PBS_gm_get_hhmf_numerical {
	required int32 serverid = 1;
}

message PBS_gm_get_hhmf_numerical_return {
	required cfg_hhmf_numerical data = 1;
   	required PB_ErrorCode code = 2;
}

// 设置水浒传数值参数
message PBS_gm_set_hhmf_numerical {
	required cfg_hhmf_numerical data = 1;
	optional int32 serverid = 2;
}

message PBS_gm_set_hhmf_numerical_return {
	required PB_ErrorCode code = 1;
}


///////////////////////////////////////////////////////////////////////////////////////////////////
// 捕鱼逻辑控制操作
message PBS_gm_fish_op
{
	required string key 	= 1;	// open_robot (1 open 2 close), 
	required int32 value 	= 2;		
	repeated int32 serverid = 3;
}

message PBS_gm_fish_return
{
	required PB_ErrorCode code = 1;
}

// 第三方登陆
message PBS_ThirdPartyLogin
{
	required string	 uid			= 1;	// 第三方平台uid
	required string	 login_code		= 2;	// 登陆码
	required string  channel 		= 3; 	// 渠道
}

message PBS_ThirdPartyLoginReturn
{
	required PB_ErrorCode code 		= 1;
}

// 配置更新
message PBS_ConfigChanged
{
	optional string channel 		= 1;
	optional string cfg_type 		= 2;
}

message PBS_ConfigChangedReturn
{
	required PB_ErrorCode code 		= 1;
}
