proto/PB_gm_tool.proto


package protos;

import "PB_base_data.proto";
import "PB_statistics_data.proto";
import "PB_error_code.proto";

// 系统广播
message PBS_SysBroadcast 
{
	optional PB_PhpBroadcast php_bc = 1;	// 系统广播php
	optional string channel = 2;
}

message PBS_SysBroadcastReturn
{
	required PB_ErrorCode code = 1;
}

// 全服邮件
message PBS_SendEmail2All
{
	optional PB_Email send_email = 1;	// 发送邮件
	optional string channel 	 = 2;	// 发送渠道
}

message PBS_SendEmail2AllReturn
{
	required PB_ErrorCode code = 1;
}

// 白名单
message PBS_AddWhiteList
{
	required string account_name = 1;
}

message PBS_AddWhiteListReturn
{
	required PB_ErrorCode code = 1;
}

// 设置服务状态
message PBS_SetServerState
{
	required int32 state = 1 ;	 		// 1 正常 2 停服 3 仅限白名单 4 退休
	optional string channel = 2;		// 渠道
	optional int32 after_second = 3;	// 多少秒之后执行停服操作, 0 为立即执行
	repeated int32 serverid = 4;
}

message PBS_SetServerStateReturn
{
	required PB_ErrorCode code = 1;
}

// 获取游戏数值统计
message PBS_GetGameNumerical
{
}

message PBS_GetGameNumericalReturn
{
	required PB_ErrorCode code = 1;
	optional RPB_GameNumerical data = 2; 
}

message game_numerical {
	message const_return_gold_rate {
		required int32 room_level = 1;
		required float rate = 2;
	}
	message const_recharge_effect {
		required string pay_type = 1; 										// "pay1" "pay3" "pay7" "pay30"
		required float add_rate = 2;
		required int32 plan_recharge = 3;
	}
	message const_key_recharge_effect {
		required string pay_type = 1; 										// "pay1" "pay3" "pay7" "pay30"
		required float add_rate = 2;
		required int32 plan_recharge = 3;
	}
	message const_down_grade {
		required string type = 1;											// "att_useing_50" "att_useing_100" "att_useing_200"
		required int32 num = 2;
	}
	message const_fish_card_rate {
		required int32 fc_max = 1;
		required float rate = 2;
	}
	message const_boss_rate_params {
		required int32 boss_id = 1;  										// 2001 - 2006
		required int32 stage = 2; 											// 1 - 3
		optional float crrt_param = 3;
		optional float cu_rate = 4;
		optional float ag_rate = 5;
		optional float au_rate = 6;
	}
	message const_gold_pool_ratio {
		required float low = 1;
		required float mid = 2;
		required float high = 3;
	}
	message const_gold_pool_level {
		required int32 low = 1;
		required int32 high = 2;
	}
	message dynamic_gold_pool {
		required int32 room_level = 1;
		required float pool_ratio = 2;
		required int64 pool = 3;
		required int64 pump = 4;
	}

	optional float pool_ratio = 1; 											// [poolRatio]：通过奖池状态影响每个游戏场的基础抽水率  					【dynamic】
	optional float limit_ratio = 2;											// 极限系数：
	optional int32 change_point = 3; 										// 折算值
	optional float fish_card_p1 = 4; 										// 控制渔券大于1000时的渔券鱼捕中率和玩家充值返奖率[0.04,20]
	optional int32 fish_card_p2 = 5; 										// 控制渔券大于1000时的渔券鱼捕中率和玩家充值返奖率[0.04,20]
	optional int32 boss_award_pool = 6; 									// BOSS奖池配置：[0,2000000]
	optional float gold_pool_pump_rate = 7; 								// 1 - 抽水比例
	repeated const_return_gold_rate return_gold_rate = 20;      			// [场返奖率]：影响每个游戏场的基础抽水率
	repeated const_recharge_effect recharge_effect = 21;					// 基础捕中率加成：影响付费玩家捕中率加成
	repeated const_key_recharge_effect key_recharge_effect = 22;			// KEY鱼捕中加成：影响付费玩家接近临界值时对KEY鱼的捕中率加成
	repeated const_down_grade down_grade = 23;      						// [downGrade]：控制临界值及到临界值时对玩家的补救倍数
	repeated const_fish_card_rate fish_card_rate = 24;      				// 渔券相关配置
	repeated const_boss_rate_params boss_rate_params = 25;      			// BOSS捕中率配置 核弹掉落率配置
	optional const_gold_pool_ratio gold_pool_ratio = 26;					// 奖池系数[a,b,c]
	optional const_gold_pool_level gold_pool_level = 27;					// 奖池高低线[A,B]
	repeated dynamic_gold_pool gold_pool = 28;								// 奖池  抽水  pool_ratio 													【dynamic】
}

// 更改数值数据
message PBS_gm_numerical_op
{
	required game_numerical data = 1; 
	optional int32 serverid = 2;
}

message PBS_gm_numerical_op_return
{
	required PB_ErrorCode code = 1;
}

// 查询数值数据
message PBS_gm_numerical_require {
	required int32 serverid = 1;
}

message PBS_gm_numerical_require_return {
	required game_numerical data = 1;
   	required PB_ErrorCode code = 2;
}

// 捕鱼逻辑控制操作
message PBS_gm_fish_op
{
	required string key 	= 1;	// open_robot (1 open 2 close), 
	required int32 value 	= 2;		
	repeated int32 serverid = 3;
}

message PBS_gm_fish_return
{
	required PB_ErrorCode code = 1;
}

// 第三方登陆
message PBS_ThirdPartyLogin
{
	required string	 uid			= 1;	// 第三方平台uid
	required string	 login_code		= 2;	// 登陆码
	required string  channel 		= 3; 	// 渠道
}

message PBS_ThirdPartyLoginReturn
{
	required PB_ErrorCode code 		= 1;
}
