proto/PB_module_rpc.proto


package protos;

import "PB_error_code.proto";
import "PB_usr_data.proto";

message PBS_ModuleSave
{		
	required int64 playerid = 1;
	repeated RedisProto.RPB_ModuleData module = 2;
}

message PBS_ModuleSaveReturn
{
	required int64 playerid = 1;
	required PB_ErrorCode code = 2;
}

message PBS_ModuleSaveAll
{
	message SaveInfo {
		required int64 playerid = 1;
		required RedisProto.RPB_ModuleData module = 2;
	}
	repeated SaveInfo saves = 1;
}

message PBS_ModuleSaveAllReturn
{
}


message PBS_ModuleDataRequst
{
	required int64 playerid = 1;
	required string name = 2;		// module name
}

message PBS_ModuleDataReturn
{
	optional RedisProto.RPB_ModuleData module = 1;
}
