proto/PB_numerical.proto

//////////////////////////////////////////////////////////////////////////////////
// gold
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_gold_refresh
{
	required int32 pay_period = 1;
}

message PB_g2m_gold_update
{
	required int32 pay_period = 1;
	required int64 consume = 2;
	required int64 produce = 3;		
}

//////////////////////////////////////////////////////////////////////////////////
// bomb
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_bomb_refresh
{
	required int64 cu = 1;
	required int64 ag = 2;
	required int64 au = 3;
}

message PB_g2m_bomb_update
{
	required int64 cu = 1;
	required int64 ag = 2;
	required int64 au = 3;
}

//////////////////////////////////////////////////////////////////////////////////
// fish_card
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_fish_card_refresh
{
	required int64 pool = 1;
}

message PB_g2m_fish_card_update
{
	required int64 pool = 1;
}

//////////////////////////////////////////////////////////////////////////////////
// dump
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_dump
{
	required string info = 1;
}

//////////////////////////////////////////////////////////////////////////////////
// new version numerical
//////////////////////////////////////////////////////////////////////////////////
message PB_g2m_sync {
	required int32 room_level = 1;
	required int64 gold_pool = 2;
	required int64 boss_consume = 3;
	required int64 boss_produce_gold = 4;
	required int64 boss_produce_bomb_gold = 5;
}

message PB_m2g_refresh {
	message room_data {
		required int32 room_level = 1;
		required int64 gold_pool = 2;
	}
	required int64 boss_award_pool = 1;	
	repeated room_data room_datas = 2;
}


