proto/PB_numerical.proto

//////////////////////////////////////////////////////////////////////////////////
// gold
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_gold_refresh
{
	required int32 pay_period = 1;
}

message PB_g2m_gold_update
{
	required int32 pay_period = 1;
	required int32 consume = 2;
	required int32 produce = 3;		
}

//////////////////////////////////////////////////////////////////////////////////
// bomb
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_bomb_refresh
{
	required int32 cu = 1;
	required int32 ag = 2;
	required int32 au = 3;
}

message PB_g2m_bomb_update
{
	required int32 cu = 1;
	required int32 ag = 2;
	required int32 au = 3;
}

//////////////////////////////////////////////////////////////////////////////////
// fish_card
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_fish_card_refresh
{
	required int32 pool = 1;
}

message PB_g2m_fish_card_update
{
	required int32 pool = 1;
}

//////////////////////////////////////////////////////////////////////////////////
// dump
//////////////////////////////////////////////////////////////////////////////////
message PB_m2g_dump
{
	required string info = 1;
}