proto/PB_statistics_data.proto


import "PB_error_code.proto";

message RPB_PlayerNumerical
{
	// new numerical
	optional int64 playerid 			= 11;	// 玩家id
	optional int32 pay1			 		= 12;	// 当日充值
	optional int32 pay3			 		= 13;	// 3日充值
	optional int32 pay7			 		= 14;	// 7日充值
	optional int32 pay30			 	= 15;	// 30日充值
	optional int32 exchange_rmb30  		= 16;	// 玩家30天内兑换的rmb
	optional float base_catch_fish_rate_add 	= 17; 	// 基础捕中率加成
	optional float key_catch_fish_rate_add 		= 18; 	// KEY鱼捕中加成
	optional float fish_card_rate 		= 19; 	// 渔券捕中率
	optional float key_fish_rate 		= 20; 	// KEY鱼捕中率
	optional int64 score 				= 21;	// 积分
	optional string channel 			= 22;	// 渠道
	optional string game_ver 			= 23;	// 逻辑版本
	optional string app_ver 			= 24;	// 包版本
	optional int32 draw_count 			= 25;	// 抽奖次数
	optional int64 diamond_day			= 26;	// 每天获得钻石
	optional int64 item_day				= 27;	// 每天获得道具数量
}

message RPB_GameNumerical
{

	// new numerical. flag[add] can save other place and set 0 every day when you need.  flag[set] calculate by room server, can not modify
	optional int64 produce_gold_1  				= 50; 	// 产出 							[add]
	optional int64 consume_gold_1				= 51;	// 消耗 							[add]
	optional int64 fish_card_1					= 52;	// 产出鱼券 						[add]
	optional int64 bomb_1						= 53;	// 产出核弹							[add]
	optional int64 score_1						= 54;	// 产出积分 						[add]
	optional int64 gold_pool_1 					= 55;	// 金币奖池 						[set]
	optional int64 gold_pump_1 					= 56; 	// 抽水								[add]

	optional int64 produce_gold_2  				= 60;
	optional int64 consume_gold_2				= 61;
	optional int64 fish_card_2					= 62;
	optional int64 bomb_2						= 63;
	optional int64 score_2						= 64;
	optional int64 gold_pool_2 					= 65;
	optional int64 gold_pump_2 					= 66;

	optional int64 produce_gold_3  				= 70;
	optional int64 consume_gold_3				= 71;
	optional int64 fish_card_3					= 72;
	optional int64 bomb_3						= 73;
	optional int64 score_3						= 74;
	optional int64 gold_pool_3 					= 75;
	optional int64 gold_pump_3 					= 76;

	optional int64 produce_gold_4  				= 80;
	optional int64 consume_gold_4				= 81;
	optional int64 fish_card_4					= 82;
	optional int64 bomb_4						= 83;
	optional int64 score_4						= 84;
	optional int64 gold_pool_4 					= 85;
	optional int64 gold_pump_4 					= 86;
	
	optional int64 boss_award_pool 				= 90;
	optional string mdate 						= 100;
}

message PBS_GameNumericalOpt
{
	message Request {
		optional int32				  game_numerical_get  = 1;	// get  opt
		optional RPB_GameNumerical    game_numerical_set  = 2;	// set  opt
		optional RPB_GameNumerical    game_numerical_incr = 3;	// incr opt
	}

	message Response {
		required PB_ErrorCode 		  code 				= 1;
		optional RPB_GameNumerical    game_numerical	= 2;
	}

	optional Request 	request 	= 1;
	optional Response 	response 	= 2;
}

