proto/PB_statistics_data.proto


import "PB_error_code.proto";

message RPB_PlayerNumerical
{
	// new numerical
	optional int64 playerid 			= 11;	// 玩家id
	optional int32 pay1			 		= 12;	// 当日充值
	optional int32 pay3			 		= 13;	// 3日充值
	optional int32 pay7			 		= 14;	// 7日充值
	optional int32 pay30			 	= 15;	// 30日充值
	optional int32 exchange_rmb30  		= 16;	// 玩家30天内兑换的rmb
	optional float base_catch_fish_rate_add 	= 17; 	// 基础捕中率加成
	optional float key_catch_fish_rate_add 		= 18; 	// KEY鱼捕中加成
	optional float fish_card_rate 		= 19; 	// 渔券捕中率
	optional float key_fish_rate 		= 20; 	// KEY鱼捕中率
	optional int64 score 				= 21;	// 积分
	optional string channel 			= 22;	// 渠道
	optional string game_ver 			= 23;	// 逻辑版本
	optional string app_ver 			= 24;	// 包版本
	optional int32 draw_count 			= 25;	// 抽奖次数
	optional int64 diamond_day			= 26;	// 每天获得钻石
	optional int64 item_day				= 27;	// 每天获得道具数量
}

message RPB_GameNumerical
{

	// new numerical. flag[add] can save other place and set 0 every day when you need.  flag[set] calculate by room server, can not modify
	optional int64 gold_pool 				= 1;   				// [set]
	optional int64 gold_pump 				= 2;				// [add]
	optional int64 produce_gold 			= 3;				// [add]
	optional int64 consume_gold 			= 4;				// [add]
	optional int64 produce_fish_card 		= 5;				// [add]
	optional int64 produce_score 			= 6;				// [add]
	optional int64 produce_bomb_cu 			= 7;				// [add]
	optional int64 produce_bomb_ag 			= 8;				// [add]
	optional int64 produce_bomb_au 			= 9;				// [add]
	optional string mdate 					= 20;
	optional string update_time 			= 21;
	optional int32 room_level				= 22;
}

message RPB_BossNumerical
{
	optional int64 boss_award_pool 	  		= 1;
	optional int64 boss_consume 	  	  	= 2;
	optional int64 boss_produce_gold  	 	= 3;
	optional int64 boss_produce_bomb_gold 	= 4;
	optional string mdate 					= 20;
	optional string update_time 			= 21;
}

message PBS_GameNumericalOpt
{
	message Request {
		optional int32				  game_numerical_get  = 1;	// get  opt
		optional RPB_GameNumerical    game_numerical_set  = 2;	// set  opt
		optional RPB_GameNumerical    game_numerical_incr = 3;	// incr opt
		optional RPB_BossNumerical    boss_numerical_set  = 4;	// set  opt
		optional RPB_BossNumerical    boss_numerical_incr = 5;	// incr opt
		optional int32 				  room_level 		  = 10;
	}

	message Response {
		required PB_ErrorCode 		  code 				= 1;
		optional RPB_GameNumerical    game_numerical	= 2;
		optional RPB_BossNumerical    boss_numerical 	= 3;
	}

	optional Request 	request 	= 1;
	optional Response 	response 	= 2;
}

