proto/PB_usr_rpc.proto


package protos;

import "PB_base_data.proto";
import "PB_usr_data.proto";
import "PB_error_code.proto";

enum UsrDataOpt 
{
	Request_All  		 = 1;	// 获取用户所有数据
	Request_Player		 = 2;	// 获取 player data
	Request_Account      = 3;	// 获取 account data
	Modify_Account	 	 = 4;	// 修改 account data
	Modify_Player		 = 5;	// 修改 player data (资源类的字段(gold...)为增量)
	Clear_Email			 = 6;	// 清空邮件
}; 

enum OptSrc
{
	Src_PHP  = 1;
	Src_Game = 2;
	Src_Hall = 3;
};

// 用户数据操作
message PBS_UsrDataOprater
{		
	required int64 playerid = 1;
	optional UsrDataOpt opt = 2;
	optional OptSrc src = 3; // 调用来源
	optional RedisProto.RPB_AccountData account_data = 4;
	optional RedisProto.RPB_PlayerData player_data = 5;
	repeated PB_Item item_opt = 6; 		// 物品操作
	optional PB_Email send_email = 7;	// 发送邮件
	optional string reason = 8;	// 原因
	optional PB_Item use_item = 9;	// 使用道具
}

message PBS_UsrDataOpraterReturn
{
	required PB_ErrorCode code = 1;
	optional RedisProto.RPB_PlayerData base = 2; 
	optional RedisProto.RPB_AccountData account_data = 3;
	repeated RedisProto.RPB_ModuleData modules = 4;
}
